minterm: 40, 51, 37, 38, 27, 50, 14, 5, 42, 53, 61, 20, 21, 16, 15, 22, 63, 30, 25, 47, 6, 19, 17, 23, 13, 56, 26, 9, 52, 45, 24, 12, 1, 7, 62, 41, 28, 32, 58, 8, 0, 29, 39, 35, 43, 60, 57, 59, 11, 31, 3, 44, 54, 46, 36, 4, 48, 2, 34, 18
length=6

before countbit bug fix/ after countbit bug fix

29/29	nonsimplified

35/31	xxx10x + 0x0xxx + xxxx00 + x0x1xx + x1xxx0 + xx1xx1 + 1xx01x

35/31 xxx10x + 0x0xxx + xxxx00 + xxx1x0 + xx1xx1 + x1x01x + 10xx1x

33/33	xxx10x + 0x0xxx + x0x1xx + xx1x0x + 1xxxx0 + xxx011 + x11xxx

37/35 xxx10x + 0x0xxx + xx1x0x + 1xxxx0 + x0xx11 + xx11xx + x1x01x

35/35 xxx10x + 0xxx0x + xx0xx0 + 0xx1xx + x0xx11 + x1x01x + 1x1xxx

33/35 xxx10x + 0xxx0x + xx0xx0 + x0x1xx + 01xxxx + xxx011 + 1x1xxx

33/35 xxx10x + 0xxx0x + x00x1x + 0xx1xx + 1xxxx0 + xx1xx1 + x1x01x

35/37 xxx10x + 0xxx0x + xx001x + x0x1xx + 01xxxx + 1xxxx0 + xx1xx1

/35 xxx10x + xx0xx0 + 0xxxx1 + x0x1xx + xx1x0x + x11xxx + 1xx01x

/35 xxx10x + xx0xx0 + 0xxxx1 + xx1x0x + xx11xx + x1x01x + 10xx1x

/33 xxx10x + xxxx00 + 0xxxx1 + x00x1x + xxx1x0 + x1x01x + 1x1xxx

/33 xxx10x + xxxx00 + 0xxxx1 + xx001x + x0x1xx + x1xxx0 + 1x1xxx